{
  "name": "lacrei-saude",
  "version": "1.0.0",
  "description": "Desafio técnico da Lacrei Saúde",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@faker-js/faker": "^9.9.0",
    "cypress": "^14.5.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/step_definitions/**/*.js"
  }
}